{"version": 2, "width": 94, "height": 11, "timestamp": 1717438050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.879926, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\n"]
[0.880368, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[0.881474, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.125761, "o", "make new-build-run"]
[3.388139, "o", "\r\n\u001b[?2004l\r"]
[3.389575, "o", "./gradlew clean\r\n"]
[3.957822, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [48ms]\u001b[m\u001b[37D\u001b[1B"]
[3.971709, "o", "\u001b[1A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 482ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[3.971881, "o", "\u001b[1A\u001b[2K"]
[3.974117, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.317303, "o", "./gradlew installDist\r\n"]
[4.897466, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [60ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.997284, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 589ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [160ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.010614, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[5.010802, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.012374, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.352227, "o", "./build/install/app/bin/app\r\n"]
[5.457013, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[8.446748, "o", "3"]
[8.721385, "o", "\r\n"]
[8.729074, "o", "Your choice: 3\r\n\r\n"]
[8.73391, "o", "Welcome to the Brain Games!\r\n"]
[8.734079, "o", "May I have your name?\r\n"]
[13.279092, "o", "u"]
[13.564955, "o", "r"]
[14.162024, "o", "N"]
[14.333538, "o", "a"]
[14.433512, "o", "m"]
[14.79547, "o", "e"]
[15.097586, "o", "\r\n"]
[15.10518, "o", "Hello, urName!\r\nWhat is the result of the expression?\r\n"]
[15.105497, "o", "Question: 17 + 4\r\n"]
[17.811738, "o", "2"]
[18.0508, "o", "1"]
[18.954453, "o", "\r\n"]
[18.95604, "o", "Your answer: 21\r\n"]
[18.956279, "o", "Correct!\r\nQuestion: 16 + 97\r\n"]
[23.121457, "o", "1"]
[23.546345, "o", "1"]
[23.802713, "o", "3"]
[25.56181, "o", "\r\n"]
[25.562298, "o", "Your answer: 113\r\nCorrect!\r\n"]
[25.562527, "o", "Question: 60 - 74\r\n"]
[31.879099, "o", "-"]
[32.249315, "o", "1"]
[32.633192, "o", "4"]
[33.999521, "o", "\r\n"]
[33.999964, "o", "Your answer: -14\r\nCorrect!\r\n"]
[34.00053, "o", "Congratulations, urName!\r\n"]
[34.010284, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.356919, "o", "\u001b[?2004l\r\r\nexit\r\n"]
