{"version": 2, "width": 201, "height": 11, "timestamp": 1717437061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.472846, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[1.474538, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[8.92685, "o", "make run-dist"]
[9.443247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[10.161752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake -info"]
[10.626624, "o", "\b\b\b\u001b[K"]
[11.026528, "o", "\bv"]
[11.399221, "o", "\b\b\b\b\b\b\bsudo apt install make"]
[12.089712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake -v"]
[12.629574, "o", "\b\b\b\b\b\b\b./build/install/app/bin/app"]
[13.629729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgradlew installDist"]
[14.685301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app"]
[15.122517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgradlew installDist"]
[15.288224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pchmod 777 gradlew"]
[15.465533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgradlew instalDist"]
[16.113761, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pchmod 777 gradlew"]
[16.623775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[16.650985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app"]
[16.682013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake -v\u001b[K"]
[16.720564, "o", "\b\b\b\b\b\b\bsudo apt install make"]
[16.741294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake -v"]
[16.771429, "o", "\bi"]
[16.801537, "o", "nfo"]
[16.831401, "o", "\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[16.861833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[16.890605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[16.923548, "o", "\u0007"]
[16.952801, "o", "\u0007"]
[16.984083, "o", "\u0007"]
[17.015636, "o", "\u0007"]
[17.054454, "o", "\u0007"]
[17.078407, "o", "\u0007"]
[17.112105, "o", "\u0007"]
[17.141241, "o", "\u0007"]
[17.17222, "o", "\u0007"]
[17.201711, "o", "\u0007"]
[17.231208, "o", "\u0007"]
[17.261584, "o", "\u0007"]
[17.291578, "o", "\u0007"]
[17.324225, "o", "\u0007"]
[17.355504, "o", "\u0007"]
[17.379545, "o", "\u0007"]
[17.419935, "o", "\u0007"]
[17.442366, "o", "\u0007"]
[17.474513, "o", "\u0007"]
[17.503428, "o", "\u0007"]
[17.751489, "o", "make run-dist"]
[18.225003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[18.613073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[19.888091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[20.572155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake -info"]
[21.191808, "o", "\b\b\b\u001b[K"]
[21.546413, "o", "\bv"]
[21.881762, "o", "\b\b\b\b\b\b\bsudo apt install make"]
[22.581329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake -v"]
[22.826769, "o", "\b\b\b\b\b\b\b./build/install/app/bin/app"]
[23.076108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgradlew installDist"]
[23.539643, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pchmod 777 gradlew"]
[23.840763, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgradlew instalDist"]
[24.079759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[24.280553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd app\u001b[K"]
[24.474533, "o", "\b\b\b\u001b[1P.."]
[24.67836, "o", "\b/"]
[24.854908, "o", "\b\u001b[K"]
[25.036318, "o", "\b\b\b\btree"]
[25.22021, "o", " -la"]
[25.401154, "o", "\b\b\b\b\b\b\b\b\u001b[2Pcd app"]
[25.601073, "o", "\b\b\bjava-project-61"]
[25.780493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgradle"]
[26.135155, "o", "\b\b\b\b\b\b. ~/.asdf/plugins/java/set-java-home.bash"]
[26.351147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pasdf global java openjdk-21"]
[26.739651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@instal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.986961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bplugin-add java https://github.com/halcyon/asdf-java.git"]
[27.165522, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cglobal gradle 8.7\u001b[K"]
[27.347859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@instal\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.51851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bplugin-add gradle https://github.com/rfrancis/asdf-gradle.git"]
[27.688007, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgradle -version\u001b[K"]
[27.846217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bG\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.007169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P./gradlew -v"]
[28.18058, "o", "\b\bwrapper --gradle-version=8.7 --distribution-type=bin"]
[28.341243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd\u001b[K"]
[28.512371, "o", "\b\b./gradlew wrapper --gradle-version=8.7 --distribution-type=bin"]
[28.662226, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[40Psdk install gradle 8.7"]
[28.819452, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgit status"]
[28.969618, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Ptree -la"]
[29.126941, "o", "\b\b\b\b\u001b[K"]
[29.404881, "o", " -la"]
[29.909462, "o", "\b\b\b\b\b\b\b\bgit status"]
[29.94121, "o", "\b\b\b\b\b\b\b\b\b\bsdk install gradle 8.7"]
[29.972679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew wrapper --gradle-version=8.7 --distribution-type=bin"]
[30.004755, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd\u001b[K"]
[30.030727, "o", "\b\b./gradlew wrapper --gradle-version=8.7 --distribution-type=bin"]
[30.062783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-v\u001b[K"]
[30.092987, "o", "\b\b\b\b\b\b\b\b\b\b\b\bGradle -version"]
[30.123039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.161145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basdf plugin-add gradle https://github.com/rfrancis/asdf-gradle.git"]
[30.18194, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinstall gradle 8.7\u001b[K"]
[30.212517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgloba\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.248744, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bplugin-add java https://github.com/halcyon/asdf-java.git"]
[30.273376, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Pinstall java openjdk-21"]
[30.309893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgloba\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.333959, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. ~/.asdf/plugins/java/set-java-home.bash"]
[30.365384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgradle\u001b[K"]
[30.39484, "o", "\b\b\b\b\b\bcd java-project-61"]
[30.424536, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapp\u001b[K"]
[30.454293, "o", "\b\b\b\b\b\btree -la"]
[30.48487, "o", "\b\b\b\b\u001b[K"]
[30.519208, "o", "\b\b\b\bcd ."]
[30.543743, "o", "/"]
[30.574523, "o", "\b."]
[30.604329, "o", "\b\bapp"]
[30.635684, "o", "\b\b\b\b\b\b./gradlew installDist"]
[30.666601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgradlew instalDist"]
[30.695499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pchmod 777 gradlew"]
[30.725906, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[30.757063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild/install/app/bin/app"]
[30.790225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake -v\u001b[K"]
[30.818671, "o", "\b\b\b\b\b\b\bsudo apt install make"]
[30.848847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pmake -v"]
[30.88018, "o", "\bi"]
[30.909905, "o", "nfo"]
[30.94216, "o", "\b\b\b\b\b\b\b\b\b\b./gradlew installDist"]
[30.973088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[31.000881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[31.034034, "o", "\u0007"]
[31.063479, "o", "\u0007"]
[31.091357, "o", "\u0007"]
[31.120933, "o", "\u0007"]
[31.155587, "o", "\u0007"]
[31.184464, "o", "\u0007"]
[31.214277, "o", "\u0007"]
[31.244619, "o", "\u0007"]
[31.28528, "o", "\u0007"]
[31.311757, "o", "\u0007"]
[31.339572, "o", "\u0007"]
[31.37098, "o", "\u0007"]
[31.402026, "o", "\u0007"]
[31.431489, "o", "\u0007"]
[31.460196, "o", "\u0007"]
[31.494813, "o", "\u0007"]
[31.530383, "o", "\u0007"]
[31.551435, "o", "\u0007"]
[31.584874, "o", "\u0007"]
[31.613138, "o", "\u0007"]
[31.886969, "o", "make run-dist"]
[48.805265, "o", "\u001b[7mnew-build-run\u001b[27m"]
[52.126295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnew-build-ru"]
[52.633194, "o", "\b\u001b[K"]
[52.664165, "o", "\b\u001b[K"]
[52.692076, "o", "\b\u001b[K"]
[52.721995, "o", "\b\u001b[K"]
[52.755942, "o", "\b\u001b[K"]
[52.783576, "o", "\b\u001b[K"]
[52.813203, "o", "\b\u001b[K"]
[52.847864, "o", "\b\u001b[K"]
[52.871498, "o", "\b\u001b[K"]
[52.910255, "o", "\b\u001b[K"]
[52.940702, "o", "\b\u001b[K"]
[52.961416, "o", "\b\u001b[K"]
[52.993962, "o", "\b\u001b[K"]
[53.222982, "o", "\b\u001b[K"]
[53.385762, "o", "\b\u001b[K"]
[53.566866, "o", "\b\u001b[K"]
[53.767682, "o", "\b\u001b[K"]
[54.213175, "o", "\b\u001b[K"]
[54.637621, "o", "\b\u001b[K"]
[54.792503, "o", "\b\u001b[K"]
[55.177875, "o", "\u001b[7mnew-build-run\u001b[27m"]
[56.725947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnew-build-run\r\n\u001b[?2004l\r"]
[56.728767, "o", "./gradlew clean\r\n"]
[57.333553, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [44ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[57.409915, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 545ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[57.409992, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[57.412039, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[57.751729, "o", "./gradlew installDist\r\n"]
[58.320613, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [55ms]\u001b[m\u001b[39D\u001b[1B"]
[58.417318, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [155ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[58.517395, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [255ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[58.579191, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 708ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[58.579383, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[58.581246, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[58.91776, "o", "./build/install/app/bin/app\r\n"]
[59.014612, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[62.691428, "o", "1"]
[63.945045, "o", "\r\n"]
[63.956085, "o", "Your choice: 1\r\n\r\n"]
[63.956803, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[68.640782, "o", "m"]
[68.732014, "o", "e"]
[69.439584, "o", "\r\n"]
[69.445974, "o", "Hello, me!\r\n"]
[69.451694, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[78.162599, "o", "\u001b[?2004l\r\r\nexit\r\n"]
