{"version": 2, "width": 94, "height": 11, "timestamp": 1717437880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.907996, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\n"]
[0.908455, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[0.909816, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.112962, "o", "make new-build-run"]
[3.181486, "o", "\r\n\u001b[?2004l\r"]
[3.183492, "o", "./gradlew clean\r\n"]
[3.792149, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 475ms\r\n1 actionable task: 1 executed\r\n\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D"]
[3.792965, "o", "\u001b[0K\r\n"]
[3.793276, "o", "\u001b[1A\u001b[2K"]
[3.795606, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.135877, "o", "./gradlew installDist\r\n"]
[4.70625, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [56ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.806089, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 570ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [156ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.822442, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[4.822643, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.824943, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.159283, "o", "./build/install/app/bin/app\r\n"]
[5.257731, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[7.574521, "o", "2"]
[11.12969, "o", "\r\n"]
[11.141636, "o", "Your choice: 2\r\n\r\n"]
[11.144104, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[13.774595, "o", "u"]
[14.266167, "o", "r"]
[14.819116, "o", "N"]
[14.974558, "o", "a"]
[15.08815, "o", "m"]
[15.296855, "o", "e"]
[15.655723, "o", "\r\n"]
[15.663045, "o", "Hello, urName!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 62\r\n"]
[25.030767, "o", "y"]
[25.169065, "o", "e"]
[25.481704, "o", "s"]
[26.073394, "o", "\r\n"]
[26.075344, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 6\r\n"]
[31.547379, "o", "y"]
[31.699304, "o", "e"]
[31.885788, "o", "s"]
[32.160723, "o", "\r\n"]
[32.161273, "o", "Your answer: yes\r\nCorrect!\r\n"]
[32.161363, "o", "Question: 31\r\n"]
[38.104111, "o", "n"]
[38.37903, "o", "o"]
[39.349948, "o", "\r\n"]
[39.350235, "o", "Your answer: no\r\n"]
[39.350287, "o", "Correct!\r\n"]
[39.35067, "o", "Congratulations, urName!\r\n"]
[39.355435, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.253428, "o", "\u001b[?2004l\r\r\nexit\r\n"]
