{"version": 2, "width": 94, "height": 11, "timestamp": 1717438167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.960724, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[0.96235, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.693252, "o", "make new-build-run"]
[3.82074, "o", "\r\n\u001b[?2004l\r"]
[3.823184, "o", "./gradlew clean\r\n"]
[4.405702, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [42ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.472136, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 537ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.472287, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.474384, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.813429, "o", "./gradlew installDist\r\n"]
[5.377223, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.473437, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 543ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.473609, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.475623, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.815286, "o", "./build/install/app/bin/app\r\n"]
[5.923213, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[8.196519, "o", "4"]
[9.461576, "o", "\r\n"]
[9.472414, "o", "Your choice: 4\r\n\r\n"]
[9.481609, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[19.077305, "o", "u"]
[19.343052, "o", "r"]
[20.114527, "o", "N"]
[20.304335, "o", "a"]
[20.51892, "o", "m"]
[20.79494, "o", "e"]
[21.35104, "o", "\r\n"]
[21.358878, "o", "Hello, urName!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 21 88\r\n"]
[26.918852, "o", "1"]
[27.497936, "o", "\r\n"]
[27.499485, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 56 32\r\n"]
[35.413062, "o", "4"]
[40.839597, "o", "\b \b"]
[42.02581, "o", "8"]
[43.730521, "o", "\r\n"]
[43.73123, "o", "Your answer: 8\r\n"]
[43.731397, "o", "Correct!\r\n"]
[43.731541, "o", "Question: 85 7\r\n"]
[46.870045, "o", "1"]
[47.542314, "o", "\r\n"]
[47.542754, "o", "Your answer: 1\r\n"]
[47.542977, "o", "Correct!\r\n"]
[47.5433, "o", "Congratulations, urName!\r\n"]
[47.548617, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.59082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
