{"version": 2, "width": 94, "height": 11, "timestamp": 1717438560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.917019, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\n"]
[0.917413, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[0.918942, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.064918, "o", "make new-build-run"]
[3.201219, "o", "\r\n\u001b[?2004l\r"]
[3.202646, "o", "./gradlew clean\r\n"]
[3.788656, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :clean\u001b[m\u001b[8D\u001b[1B"]
[3.80269, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 491ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :clean\u001b[m\u001b[8D\u001b[1B"]
[3.802943, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.805034, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.145257, "o", "./gradlew installDist\r\n"]
[4.712038, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.793366, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 536ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.79352, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.796285, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.13317, "o", "./build/install/app/bin/app\r\n"]
[5.243092, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[7.069248, "o", "1"]
[7.728792, "o", "\r\n"]
[7.736093, "o", "Your choice: 1\r\n\r\n"]
[7.736607, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[12.720873, "o", "u"]
[12.946929, "o", "r"]
[13.692535, "o", "N"]
[13.858729, "o", "a"]
[13.954129, "o", "m"]
[14.120792, "o", "e"]
[14.43806, "o", "\r\n"]
[14.444209, "o", "Hello, urName!\r\n"]
[14.458338, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.883395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
