{"version": 2, "width": 94, "height": 11, "timestamp": 1717438387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.656467, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\n"]
[0.657024, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n"]
[0.658137, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.748287, "o", "make new-build-run"]
[2.719026, "o", "\r\n\u001b[?2004l\r"]
[2.72065, "o", "./gradlew clean\r\n"]
[3.282963, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 479ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [31ms]\u001b[m\u001b[37D\u001b[1B"]
[3.299388, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[3.299593, "o", "\u001b[1A\u001b[2K"]
[3.301987, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.641369, "o", "./gradlew installDist\r\n"]
[4.191928, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [58ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.291541, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [158ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.31685, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 578ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.31707, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.319183, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.657896, "o", "./build/install/app/bin/app\r\n"]
[4.763739, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[8.341064, "o", "6"]
[8.570621, "o", "\r\n"]
[8.576539, "o", "Your choice: 6\r\n\r\n"]
[8.578043, "o", "Welcome to the Brain Games!\r\n"]
[8.578113, "o", "May I have your name?\r\n"]
[10.284476, "o", "u"]
[10.510681, "o", "r"]
[11.007725, "o", "N"]
[11.154528, "o", "a"]
[11.24584, "o", "m"]
[11.654811, "o", "e"]
[12.78431, "o", "\r\n"]
[12.790578, "o", "Hello, urName!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.790659, "o", "Question: 84\r\n"]
[19.960565, "o", "n"]
[20.089445, "o", "o"]
[20.797318, "o", "\r\n"]
[20.799664, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 91\r\n"]
[29.967718, "o", "y"]
[30.185878, "o", "e"]
[30.405933, "o", "s"]
[31.003378, "o", "\r\n"]
[31.003928, "o", "Your answer: yes\r\n"]
[31.015245, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, urName!\r\n"]
[31.033432, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[41.835684, "o", "make new-build-run"]
[43.058755, "o", "\r\n\u001b[?2004l\r"]
[43.060729, "o", "./gradlew clean\r\n"]
[43.682571, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 478ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[43.68439, "o", "\u001b[1A\u001b[2K"]
[43.686263, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[44.026945, "o", "./gradlew installDist\r\n"]
[44.586727, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[44.686665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [155ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[44.713798, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 600ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[44.716539, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[45.057721, "o", "./build/install/app/bin/app\r\n"]
[45.158672, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[47.206685, "o", "6"]
[48.234258, "o", "\r\n"]
[48.24647, "o", "Your choice: 6\r\n\r\n"]
[48.249077, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[50.022869, "o", "u"]
[50.181178, "o", "r"]
[50.698527, "o", "N"]
[50.837331, "o", "a"]
[50.968964, "o", "m"]
[51.146738, "o", "e"]
[51.477745, "o", "\r\n"]
[51.486894, "o", "Hello, urName!\r\n"]
[51.48721, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 21\r\n"]
[57.358356, "o", "n"]
[57.81868, "o", "o"]
[60.194304, "o", "\r\n"]
[60.196008, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 5\r\n"]
[64.532241, "o", "n"]
[65.022193, "o", "o"]
[65.915317, "o", "\b \b"]
[66.286814, "o", "\b \b"]
[67.340497, "o", "y"]
[67.431974, "o", "e"]
[67.660267, "o", "s"]
[68.019542, "o", "\r\n"]
[68.02041, "o", "Your answer: yes\r\nCorrect!\r\n"]
[68.020562, "o", "Question: 8\r\n"]
[69.814021, "o", "n"]
[70.078964, "o", "o"]
[71.429025, "o", "\r\n"]
[71.429482, "o", "Your answer: no\r\nCorrect!\r\n"]
[71.430059, "o", "Congratulations, urName!\r\n"]
[71.447199, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[74.651896, "o", "\u001b[?2004l\r\r\nexit\r\n"]
