{"version": 2, "width": 94, "height": 11, "timestamp": 1717438285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.906785, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/hachiko/.asdf/installs/nodejs/18.7.0\"\r\n"]
[0.914307, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.1 --silent` to unset it.\r\n\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.270609, "o", "make new-build-run"]
[4.197973, "o", "\r\n\u001b[?2004l\r"]
[4.200231, "o", "./gradlew clean\r\n"]
[4.784912, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 475ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[4.793418, "o", "\u001b[1A\u001b[2K"]
[4.795064, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.132057, "o", "./gradlew installDist\r\n"]
[5.690104, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.780264, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 544ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.780501, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.782854, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.122422, "o", "./build/install/app/bin/app\r\n"]
[6.269064, "o", "Please enter the game number and press Enter.\r\n0 - exit\r\n1 - greet\r\n2 - even\r\n3 - calc\r\n4 - GCD\r\n5 - progression\r\n6 - prime\r\n"]
[8.780465, "o", "5"]
[9.466336, "o", "\r\n"]
[9.473067, "o", "Your choice: 5\r\n\r\n"]
[9.474259, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[13.353038, "o", "u"]
[13.712824, "o", "r"]
[14.403316, "o", "N"]
[14.568986, "o", "a"]
[14.635491, "o", "m"]
[14.828797, "o", "e"]
[15.183817, "o", "\r\n"]
[15.19077, "o", "Hello, urName!\r\nWhat number is missing in the progression?\r\nQuestion: 6 .. 16 21 26 31 36 41 46 51 56 \r\n"]
[23.646304, "o", "1"]
[23.781991, "o", "1"]
[24.338581, "o", "\r\n"]
[24.340301, "o", "Your answer: 11\r\nCorrect!\r\nQuestion: 4 11 18 25 32 39 46 53 .. 67 74 \r\n"]
[34.480729, "o", "6"]
[34.593342, "o", "0"]
[35.157766, "o", "\r\n"]
[35.158208, "o", "Your answer: 60\r\nCorrect!\r\n"]
[35.158386, "o", "Question: 5 9 13 17 21 .. 29 33 37 41 45 \r\n"]
[41.993939, "o", "2"]
[42.116585, "o", "5"]
[42.780687, "o", "\r\n"]
[42.780919, "o", "Your answer: 25\r\n"]
[42.781059, "o", "Correct!\r\n"]
[42.781299, "o", "Congratulations, urName!\r\n"]
[42.784752, "o", "\u001b[?2004h\u001b]0;hachiko@HachikoBaby: ~/java-project-61/app\u0007\u001b[01;32mhachiko@HachikoBaby\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.384413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
